# Android fstab file.
#<src>                                                  <mnt_point>         <type>		<mnt_flags and options>                             																<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#,barrier=1,journal_checksum,journal_async_commit
/dev/block/platform/sdhci-tegra.3/by-num/p4    			/system    			ext4		ro 			                     																					wait
/dev/block/platform/sdhci-tegra.3/by-num/p5    			/cache     			ext4    	noatime,nosuid,nodev,barrier=1,data=ordered,journal_checksum,journal_async_commit,errors=panic						wait,check
/dev/block/platform/sdhci-tegra.3/by-num/p8    			/data      			ext4    	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_checksum,journal_async_commit,errors=panic		wait,check,encryptable=footer
/dev/block/platform/sdhci-tegra.3/by-num/p1    			/efs       			ext4    	noatime,nosuid,nodev,barrier=1,data=ordered,nodelalloc																wait,check

# Preparations for KitKat

# vold-managed volumes ("block device" is actually a sysfs devpath)
#/devices/platform/sdhci-tegra.0/mmc_host/mmc1			auto				auto		defaults																											voldmanaged=sdcard0:auto
#/devices/platform/tegra-ehci.0							auto				auto		defaults																											voldmanaged=usbdisk0:auto

# recovery
#/dev/block/platform/sdhci-tegra.3/by-num/p2			/recovery			emmc		defaults																											recoveryonly
#/dev/block/platform/sdhci-tegra.3/by-num/p3			/boot				emmc		defaults																											recoveryonly
#/dev/block/platform/sdhci-tegra.3/by-num/p10			/preload			ext4		defaults																											recoveryonly
#/dev/null												/sdcard				datamedia	defaults																											recoveryonly
